rm(list=ls())
require(geomorph)
#################################################################################
#### Carregar Forma do Cr√¢nio ####
#### Shape ventral
# Carregar arquivo .tps com vista ventral
# tps.ventral<-readland.tps("Sigmodontinae.ventral.dig.tps",specID = "ID", readcurves = FALSE)
#dim(tps.ventral)

# Carregar lista (classificadores) vista ventral
#ventral.listed<-read.table("Sigmodontinae.ventral.listed.txt",h=T)
#fix(ventral.listed)
#species.v<-ventral.listed[,4]
#str(species.v)

# Eliminar Nephelomys pirrensis & Sigmodon zanjonensis (sem shapefile) & Brucepattersonius_sp 
# Eliminar 9 (fora do recorte espacial): Rheomys underwoodi, Rheomys mexicanus, Oryzomys palustris, Nectomys p. palmipes, Nesoryzomys swarthi, Nesoryzomys indefessus, Nesoryzomys fernandinae, Nesoryzomys darwini, Aegialomys galapagoensis
# Ending with 228 species
#tps.ventral<-tps.ventral[,,-which(ventral.listed$Species_Patton2015=="Nephelomys_pirrensis" | 
#	ventral.listed$Species_Patton2015=="Sigmodon_zanjonensis" | ventral.listed$Species_Patton2015=="Brucepattersonius_sp" | 
#	ventral.listed$Species_Patton2015=="Rheomys_underwoodi" | ventral.listed$Species_Patton2015=="Rheomys_mexicanus" | 
#	ventral.listed$Species_Patton2015=="Oryzomys_palustris" | ventral.listed$Species_Patton2015=="Nectomys_palmipes" | 
#	ventral.listed$Species_Patton2015=="Nesoryzomys_swarthi" | ventral.listed$Species_Patton2015=="Nesoryzomys_indefessus" | 
#	ventral.listed$Species_Patton2015=="Nesoryzomys_fernandinae" | ventral.listed$Species_Patton2015=="Nesoryzomys_darwini" | 
#	ventral.listed$Species_Patton2015=="Aegialomys_galapagoensis")] 

#dim(tps.ventral)

# GPA Ventral
#gpa.ventral<-gpagen(tps.ventral)
#names(gpa.ventral)
#size.v<-gpa.ventral$Csize
# shape.v<-gpa.ventral$coords
# GPA bilateral
#source("bilat.symmetry.r") # Call old bilat.symmetry function; I changed the name to: bilat.symm
#pairs.matrix<-matrix(c(2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,24,22,28,23,29,19,25,20,26,21,27,30,31,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,55,56),nrow=26,ncol=2,byrow=T)
#ind<-c(1:dim(tps.ventral)[3]) # vetor indiv√≠duos
#b.s<-bilat.symmetry(tps.ventral,ind=ind,object.sym=TRUE,land.pairs=pairs.matrix)
#shape.v<-b.s$symm.shape # componente sim√©trico da forma
#plotAllSpecimens(shape.v)
# save(shape.v,file="shape.v.RData")
# save(size.v, file="size.v.RData")

load("shape.v.RData")
load("size.v.RData")

# forma m√©dia por esp√©cie (ventral)
ventral.listed.pruned<-read.table("Sigmodontinae.ventral.listed.pruned.txt",h=T)
#fix(ventral.listed.pruned)
species.v <-ventral.listed.pruned[,4]
#str(species.v)

shape.v.2d<-two.d.array(shape.v)
shape.v.2d.means<-rowsum(shape.v.2d,species.v)/as.vector(table(species.v))
shape.means.v<-arrayspecs(shape.v.2d.means,dim(shape.v)[1],dim(shape.v)[2])
shape.means.v
str(shape.means.v)

size.means.v<-rowsum(size.v,species.v)/as.vector(table(species.v))
size.means.v
hist(log(size.means.v))
size.means.log.v <-log(size.means.v)

#################################################################################
#### Definido os S√≠tios ####
# Carregar Pres/Abs 228 sp 1770 s√≠tios
presab_original <-read.table("PresAbs_228sp_Neotropical_MainDataBase_Ordenado.txt",h=T)
# Incluir corte de s√≠tios com <3 sp
presab <- presab_original [rowSums (presab_original) > 3,]
## excluir entao especies que nao ocorrem nas celulas remanescentes
presab <- presab [,which(colSums(presab)>0)]

## conferir estas inconsistencias
#colnames(presab) [which (colnames(presab) == "Abrothrix_jelskii")] <-"Abrothrix_jeslkii"
#colnames(presab) [which (colnames(presab) == "Abrothrix_longipilis")] <-"Abrothrix_longilipis"
#colnames(presab) [which (colnames(presab) == "Galenomys_garleppii")] <-"Galenomys_garleppi"
#colnames(presab) [which (colnames(presab) == "Neacomys_guianae")] <-"Neacomys_guiane"
#colnames(presab) [which (colnames(presab) == "Rhipidomys_macconnelli")] <-"Rhipidomys_maconnelli"
#colnames(presab) [which (colnames(presab) == "Thomasomys_ischyrus")] <-"Thomasomys_ischyurus"
#colnames(presab) [which (colnames(presab) == "Thomasomys_monochromos")] <-"Thomasomys_monochromus"
#colnames(presab) [which (colnames(presab) == "Thomasomys_paramorum")] <-"Thomasomys_paramarum"
#colnames(presab) [which (colnames(presab) == "Wiedomys_pyrrhorhinos")] <-"Wiedomys_pyrrhorhinus"
#colnames(presab) [which (colnames(presab) == "Zygodontomys_brevicauda")] <-"Zygodontomys_brevicaudata"

#colnames(presab) [which (colnames(presab) == "Abrothrix_andina")] <-"Abrothrix_andinus"
#colnames(presab) [which (colnames(presab) == "Abrothrix_lanosa")] <-"Abrothrix_lanosus"
#colnames(presab) [which (colnames(presab) == "Abrothrix_longilipis")] <- "Abrothrix_longipilis"
#colnames(presab) [which (colnames(presab) == "Abrothrix_olivacea")] <- "Abrothrix_olivaceus"
#colnames(presab) [which (colnames(presab) == "Galenomys_garleppii")] <- "Galenomys_garleppi"
#colnames(presab) [which (colnames(presab) == "Neomicroxus_bogotensis")] <- "Akodon_bogotensis"
#colnames(presab) [which (colnames(presab) == "Paynomys_macronyx")] <- "Chelemys_macronyx"
#colnames(presab) [which (colnames(presab) == "Phyllotis_gerbillus")] <- "Paralomys_gerbillus"

#fix(presab)

str(presab)
longlat <- read.table("Lon-lat-Disparity.txt",h=T)

#################################################################################
### Disparidade Observada Emp√≠rica por S√≠tio ####
require(SYNCSA)

### Disparidade Nula (permuta√ß√£o) por S√≠tio ####
## funcao serve para pegar os atributos observados e simulados e calcular rao nulo e sd nulo em uma filogenia

funcao_disparidade <- function (occ, traits,n_iterations) {
	data<- as.matrix(traits) # shape.v.2d.means
	colnames(data)<-seq(1,ncol(data))

	## organizar os dados observados
	organized_obs_data <- organize.syncsa (comm=as.matrix(occ),traits=data)
	# calcular Rao e extrai-lo
	rao_observado <-rao.diversity(organized_obs_data$community,traits=organized_obs_data$traits)$FunRao
	
	### SES nulo para ol observado
	
	RESULTADOS.RAO <- lapply(seq(1,n_iterations), function (i) {
		  row.names(organized_obs_data$traits) <- sample(row.names(organized_obs_data$traits))
		  org.perm <- organize.syncsa(comm=organized_obs_data$community,traits=organized_obs_data$traits)
		  rao.perm <- rao.diversity(org.perm$community,traits=org.perm$traits)
		  rao_aleat <-rao.perm$FunRao; rao_aleat
		})

	mean.rao.NULO <- apply(do.call(cbind,RESULTADOS.RAO),1,mean)
	sd.rao.NULO <- apply(do.call(cbind,RESULTADOS.RAO),1,sd)

	DF_RESULTADOS <- data.frame (Observado = rao_observado, med_nulo=mean.rao.NULO,sd_nulo=sd.rao.NULO,
			SES = ((rao_observado - mean.rao.NULO)/sd.rao.NULO))

	return (DF_RESULTADOS)

}

RAO_OBS <- funcao_disparidade (occ = presab,traits= shape.v.2d.means,n_iterations = 500)
RAO_OBS_SIZE <- funcao_disparidade (occ = presab,traits= size.means.v,n_iterations = 500)
RAO_OBS_LOG_SIZE <- funcao_disparidade (occ = presab,traits= size.means.log.v,n_iterations = 500)

## filtrar sp das comunidades com dados na filogenia
require(ape)

#### 1 - Importar as Arvores (100 filogenias resolvidas)
tree_list <- tree <- read.nexus(file="Sigmodontinae_413species100Trees.trees")
## corrigir os nomes
tree_list <- lapply (tree_list, function (i)
	{i$tip.label <- gsub ("__CRICETIDAE__RODENTIA", "",i$tip.label);i})

require(geiger)
tree.pruned<-lapply (tree_list, function (phy) 
	treedata(phy,t(presab))$phy)
comm.pruned <-lapply (tree_list, function (phy) 
	treedata(phy,t(presab))$data)[[1]]

# calcular Rao para estas comm
RAO_OBS_subset <- funcao_disparidade (occ = t(comm.pruned),
	traits= shape.v.2d.means[which(rownames(shape.v.2d.means) %in% colnames(t(comm.pruned))),],
	n_iterations = 500)

RAO_OBS_SIZE_subset <- funcao_disparidade (occ = t(comm.pruned),
	traits= size.means.v[which(rownames(size.means.v) %in% colnames(t(comm.pruned))),],
	n_iterations = 500)

save(RAO_OBS, RAO_OBS_SIZE, RAO_OBS_subset,RAO_OBS_SIZE_subset, 
	file="resultados_RAO_shape.RData")

RAO_OBS_LOG_SIZE_subset <- funcao_disparidade (occ = t(comm.pruned),
	traits= size.means.log.v[which(rownames(size.means.log.v) %in% colnames(t(comm.pruned))),],
	n_iterations = 500)

save(RAO_OBS_LOG_SIZE,RAO_OBS_LOG_SIZE_subset, file= "resultados_size_V_log.RData")

## carregar pacote para simular atributos
require(mvMORPH)

## definir o numero de iteracoes do taxa shuffle
n_iterations <- 500

# 100 simula√ß√µes aplicadas em cada uma das 100 filogenias
simul_BM <-lapply (tree.pruned, function (phy) 
	mvSIM(phy,nsim=100,model="BM1",param = list(sigma = 1)))

simul_BM_mean <- lapply(simul_BM, function (phy)
	apply(phy,1,mean))

## organizar os dados - repetir para todas as filogenias 
require(parallel)
cl <- makeCluster (8)# numero de nucleos do pc para usar
clusterExport(cl, c("simul_BM_mean", "comm.pruned","n_iterations","funcao_disparidade"))
clusterEvalQ(cl,library("SYNCSA"))

RAO_BM <- parLapply (cl,simul_BM_mean, function (phy)	
		funcao_disparidade (occ = t(comm.pruned),
			traits= as.data.frame(phy),
			n_iterations = n_iterations))

stopCluster (cl)

# 100 simula√ß√µes DE EB aplicadas em cada uma das 100 filogenias
simul_EB<-lapply (tree.pruned, function (phy) 
	mvSIM(phy,nsim=100,model="EB",param = list(sigma = 1, beta = -0.5)))

simul_EB_mean <- lapply(simul_EB, function (phy)
	apply(phy,1,mean))

require(parallel)
cl <- makeCluster (3)# numero de nucleos do pc para usar
clusterExport(cl, c("simul_EB_mean", "comm.pruned","n_iterations","funcao_disparidade"))
clusterEvalQ(cl,library("SYNCSA"))

RAO_EB <- parLapply (cl, simul_EB_mean, function (phy)	
		funcao_disparidade (occ = t(comm.pruned),
			traits= as.data.frame(phy),
			n_iterations = n_iterations))

stopCluster (cl)

# 100 simula√ß√µes DE LB aplicadas em cada uma das 100 filogenias
simul_LB<-lapply (tree.pruned, function (phy) 
	mvSIM(phy,nsim=100,model="EB",param = list(sigma = 1, beta = 2)))

simul_LB_mean <- lapply(simul_LB, function (phy)
	apply(phy,1,mean))

require(parallel)
cl <- makeCluster (4)# numero de nucleos do pc para usar
clusterExport(cl, c("simul_LB_mean", "comm.pruned","n_iterations","funcao_disparidade"))
clusterEvalQ(cl,library("SYNCSA"))

RAO_LB <- parLapply (cl, simul_LB_mean, function (phy)	
		funcao_disparidade (occ = t(comm.pruned),
			traits= as.data.frame(phy),
			n_iterations = n_iterations))

stopCluster (cl)

RAO_LB2<-RAO_LB
save (RAO_LB2, file="resultados_mod_evolutivos_LB2.RData")

# 100 simula√ß√µes DE OU aplicadas em cada uma das 100 filogenias
simul_OU <-lapply (tree.pruned, function (phy) 
	mvSIM(phy,nsim=100,model="OU1",param = list(sigma = 1,alpha=1)))

simul_OU_mean <- lapply(simul_OU, function (phy)
	apply(phy,1,mean))


require(parallel)
cl <- makeCluster (3)# numero de nucleos do pc para usar
clusterExport(cl, c("simul_OU_mean", "comm.pruned","n_iterations","funcao_disparidade"))
clusterEvalQ(cl,library("SYNCSA"))

RAO_OU <- parLapply (cl,simul_OU_mean, function (phy)	
		funcao_disparidade (occ = t(comm.pruned),
			traits= as.data.frame(phy),
			n_iterations = n_iterations))

stopCluster (cl)

save (RAO_BM, RAO_EB,RAO_OU, file="resultados_mod_evolutivos.RData")
#load ("resultados_MPD.RData")

#################################################################################
#### Carregar Forma de mandibula ####
#### Shape ventral
# Carregar arquivo .tps com mandibula
#tps.mandibula<-readland.tps("Sigmodontinae.mandibula.dig.tps",specID = "ID", readcurves = FALSE)
#dim(tps.mandibula)
# Carregar lista (classificadores) vista ventral
mandibula.listed<-read.table("Sigmodontinae.mandibula.listed.txt",h=T)
dim(mandibula.listed)
str(mandibula.listed)

# Eliminar Nephelomys pirrensis & Sigmodon zanjonensis (sem shapefile) & Brucepattersonius_sp 
# Eliminar 9 (fora do recorte espacial): Rheomys underwoodi, Rheomys mexicanus, Oryzomys palustris, Nectomys p. palmipes, Nesoryzomys swarthi, Nesoryzomys indefessus, Nesoryzomys fernandinae, Nesoryzomys darwini, Aegialomys galapagoensis
# Ending with 228 species
tps.mandibula <-tps.mandibula[,,-which(mandibula.listed$Species_Patton2015=="Nephelomys_pirrensis" | 
	mandibula.listed$Species_Patton2015=="Sigmodon_zanjonensis" | mandibula.listed$Species_Patton2015=="Brucepattersonius_sp" | 
	mandibula.listed$Species_Patton2015=="Rheomys_underwoodi" | mandibula.listed$Species_Patton2015=="Rheomys_mexicanus" | 
	mandibula.listed$Species_Patton2015=="Oryzomys_palustris" | mandibula.listed$Species_Patton2015=="Nectomys_palmipes" | 
	mandibula.listed$Species_Patton2015=="Nesoryzomys_swarthi" | mandibula.listed$Species_Patton2015=="Nesoryzomys_indefessus" | 
	mandibula.listed$Species_Patton2015=="Nesoryzomys_fernandinae" | mandibula.listed$Species_Patton2015=="Nesoryzomys_darwini" | 
	mandibula.listed$Species_Patton2015=="Aegialomys_galapagoensis")] 

dim(tps.mandibula)

mandibula.listed<-mandibula.listed[-which(mandibula.listed$Species_Patton2015=="Nephelomys_pirrensis" | 
	mandibula.listed$Species_Patton2015=="Sigmodon_zanjonensis" | mandibula.listed$Species_Patton2015=="Brucepattersonius_sp" | 
	mandibula.listed$Species_Patton2015=="Rheomys_underwoodi" | mandibula.listed$Species_Patton2015=="Rheomys_mexicanus" | 
	mandibula.listed$Species_Patton2015=="Oryzomys_palustris" | mandibula.listed$Species_Patton2015=="Nectomys_palmipes" | 
	mandibula.listed$Species_Patton2015=="Nesoryzomys_swarthi" | mandibula.listed$Species_Patton2015=="Nesoryzomys_indefessus" | 
	mandibula.listed$Species_Patton2015=="Nesoryzomys_fernandinae" | mandibula.listed$Species_Patton2015=="Nesoryzomys_darwini" | 
	mandibula.listed$Species_Patton2015=="Aegialomys_galapagoensis"),] 

dim(mandibula.listed)

mandibula.listed$Species_Patton2015 <- droplevels (mandibula.listed$Species_Patton2015)

# GPA Ventral
#gpa.mandibula<-gpagen(tps.mandibula)
#size.mandibula<-gpa.mandibula$Csize
#shape.mandibula<-gpa.mandibula$coords
#save(shape.mandibula,file="shape.mandibula.RData")
#save(size.mandibula,file="size.mandibula.RData")
load("shape.mandibula.RData")
load("size.mandibula.RData")

# forma m√©dia por esp√©cie (mandibula)
shape.mandibula.2d<-two.d.array(shape.mandibula)
shape.mandibula.2d.means <-rowsum(shape.mandibula.2d,mandibula.listed$Species_Patton2015)/as.vector(table(mandibula.listed$Species_Patton2015))
#shape.means.mandibula <-arrayspecs(shape.mandibula.2d.means,dim(shape.mandibula)[1],dim(shape.mandibula)[2])
shape.mandibula.2d.means <- shape.mandibula.2d.means [which (rownames(shape.mandibula.2d.means) %in% colnames(presab)),]

size.means.mandibula<-rowsum(size.mandibula,mandibula.listed$Species_Patton2015)/as.vector(table(mandibula.listed$Species_Patton2015))
hist(log(size.means.mandibula))
size.means.log.mandibula <-log(size.means.mandibula)

### fechar mandibula com PA
presab <- presab [,which (colnames(presab) %in% rownames(shape.mandibula.2d.means))]

### somente È necessario calcular a disparidade para a mandibula
## analises
require(SYNCSA)
RAO_OBS_MANDIBULA <- funcao_disparidade (occ = presab,traits= shape.mandibula.2d.means,n_iterations = 500)
RAO_OBS_MANDIBULA_SIZE <- funcao_disparidade (occ = presab,traits= size.means.mandibula,n_iterations = 500)

save(RAO_OBS_MANDIBULA, RAO_OBS_MANDIBULA_SIZE,
	 file="resultados_RAO_MANDIBULA.RData")

RAO_OBS_MANDIBULA_LOG_SIZE <- funcao_disparidade (occ = presab,traits= size.means.log.mandibula,n_iterations = 500)

save(RAO_OBS_MANDIBULA_LOG_SIZE, file="resultados_log_size_mand.RData")

#################################################################################
### MPD e SES.MPD ####
require(picante)
require(geiger)

## organizar os dados - repetir para todas as filogenias 
require(parallel)
cl <- makeCluster (8)# numero de nucleos do pc para usar
clusterExport(cl, c("tree.pruned", "comm.pruned"))
clusterEvalQ(cl,library("picante"))

est.ses.mpd<- parLapply (cl, tree.pruned, function (phy)
	ses.mpd(t(comm.pruned),cophenetic(phy),null.model="taxa.labels", runs=999))

stopCluster (cl)

#### ses para cada filogenia
### extrair o Z
mean.ses.mpd <- apply (do.call(cbind,lapply (est.ses.mpd, function (i) 
	i$mpd.obs.z)),1,mean)
sd.ses.mpd <- apply (do.call(cbind,lapply (est.ses.mpd, function (i) 
	i$mpd.obs.z)),1,sd)


########################################
### representacao grafica dos resultados
########################################

load ("resultados_MPD.RData")
load ("resultados_mod_evolutivos.RData")
load ("resultados_RAO_SHAPE.RData")
load ("resultados_RAO_MANDIBULA.RData")
load("resultados_log_size_mand.RData")
load("resultados_size_V_log.RData")
load("resultados_mod_evolutivos_LB.RData")
load("resultados_mod_evolutivos_LB2.RData")

### Plot Rao Observed Maps ####

jet.colors <-
  colorRampPalette(c("#00007F", "blue", "#007FFF", "cyan",
                     "#7FFF7F", "yellow", "#FF7F00", "red", "#7F0000"),
                   space="Lab",interpolate="spline")
colors<-c("white",jet.colors(max(RAO_OBS$Observado*100)))
plot(longlat$LONG,longlat$LAT,col=colors[RAO_OBS$Observado*100],pch=15,
	main="Rao Observado")
maps::map("world",add=T)

jet.colors <-
  colorRampPalette(c("#00007F", "blue", "#007FFF", "cyan",
                     "#7FFF7F", "yellow", "#FF7F00", "red", "#7F0000"),
                   space="Lab",interpolate="spline")
colors<-c("white",jet.colors(max(RAO_OBS$med_nulo*100)))
plot(longlat$LONG,longlat$LAT,col=colors[RAO_OBS$med_nulo*100],pch=15,
	main="Rao Nulo")
maps::map("world",add=T)


colors<-c("white",jet.colors(max((RAO_OBS$SES+7)*50)))
plot(longlat$LONG,longlat$LAT,col=colors[((RAO_OBS$SES+7)*50)],pch=15,
	main="SES RAO")
maps::map("world",add=T)

### calculo do tamanho do efeito padronizado

## SES do Rao Nulo para cranio
SES_RAO_OBS <- RAO_OBS$SES
## SES do Rao Nulo para mandibula
SES_RAO_OBS_MANDIBULA <- RAO_OBS_MANDIBULA$SES

## SES do Rao Nulo para tamanho do cranio
SES_RAO_OBS_SIZE <- RAO_OBS_SIZE$SES
## SES do Rao Nulo para tamanho da mandibula
SES_RAO_OBS_MANDIBULA_SIZE <- RAO_OBS_MANDIBULA_SIZE$SES

## SES do Rao BM
SES_RAO_BM <- apply(do.call(cbind,lapply(RAO_BM, function (i) i$SES)),1,mean)
## SES do Rao EB
SES_RAO_EB <- apply(do.call(cbind,lapply(RAO_EB, function (i) i$SES)),1,mean)
## SES do Rao LB
SES_RAO_LB <- apply(do.call(cbind,lapply(RAO_LB, function (i) i$SES)),1,mean)
## SES do Rao LB (beta=2)
SES_RAO_LB2 <- apply(do.call(cbind,lapply(RAO_LB2, function (i) i$SES)),1,mean)
## SES do Rao OU
SES_RAO_OU <- apply(do.call(cbind,lapply(RAO_OU, function (i) i$SES)),1,mean)

pdf ("plot_comparacao_modelos_cranio.pdf",height=6,width=6)
plot(SES_RAO_OBS ~mean.ses.mpd,ylim=c(-10,4), xlab="SES of mean phylogenetic distance\nbetween co-occuring species",pch=19,
	ylab= "SES of Rao diversity",main="Skull shape")
abline(lm(SES_RAO_OBS ~mean.ses.mpd),lwd=2)
points(SES_RAO_BM~mean.ses.mpd,col="blue",pch=19)
points(SES_RAO_EB~mean.ses.mpd,col="red",pch=19)
#points(SES_RAO_LB~mean.ses.mpd,col="purple",pch=19)
#points(SES_RAO_LB2~mean.ses.mpd,col="gray",pch=19)
points(SES_RAO_OU~mean.ses.mpd,col="green",pch=19)
abline (v=0,h=0,lwd=2,lty=2,col="gray50")

legend ('topleft', legend= c("Observed", "Brownian motion", "Early burst","Ornstein-Uhlenbeck"),
	pch=19,col=c("black", "blue", "red", "green"), bty='n',cex=1)

dev.off()

pdf ("plot_comparacao_modelos_mandibula.pdf",height=6,width=6)
plot(SES_RAO_OBS_MANDIBULA ~mean.ses.mpd,ylim=c(-10,4), xlab="SES of mean phylogenetic distance\nbetween co-occuring species",pch=19,
	ylab= "SES of Rao diversity", main="Jaw shape")
abline(lm(SES_RAO_OBS_MANDIBULA ~mean.ses.mpd),lwd=2)
points(SES_RAO_BM~mean.ses.mpd,col="blue",pch=19)
points(SES_RAO_EB~mean.ses.mpd,col="red",pch=19)
#points(SES_RAO_LB~mean.ses.mpd,col="purple",pch=19)
#points(SES_RAO_LB2~mean.ses.mpd,col="gray",pch=19)
points(SES_RAO_OU~mean.ses.mpd,col="green",pch=19)
abline (v=0,h=0,lwd=2,lty=2,col="gray50")

legend ('topleft', legend= c("Observed", "Brownian motion", "Early burst","Ornstein-Uhlenbeck"),
	pch=19,col=c("black", "blue", "red", "green"), bty='n',cex=1)

dev.off()

pdf ("plot_comparacao_modelos_size.pdf",height=6,width=6)
plot(SES_RAO_OBS_SIZE ~mean.ses.mpd,ylim=c(-6,6), xlab="SES of mean phylogenetic distance\nbetween co-occuring species",pch=19,
	ylab= "SES of Rao diversity", main="Skull size")
abline(lm(SES_RAO_OBS_SIZE ~mean.ses.mpd),lwd=2)
points(SES_RAO_BM~mean.ses.mpd,col="blue",pch=19)
points(SES_RAO_EB~mean.ses.mpd,col="red",pch=19)
#points(SES_RAO_LB~mean.ses.mpd,col="purple",pch=19)
points(SES_RAO_OU~mean.ses.mpd,col="green",pch=19)
abline (v=0,h=0,lwd=2,lty=2,col="gray50")

legend ('topleft', legend= c("Observed", "Brownian motion", "Early burst","Ornstein-Uhlenbeck"),
	pch=19,col=c("black", "blue", "red", "green"), bty='n',cex=1)

dev.off()

pdf ("plot_comparacao_modelos_jaw_size.pdf",height=6,width=6)
plot(SES_RAO_OBS_MANDIBULA_SIZE ~mean.ses.mpd,ylim=c(-6,6), xlab="SES of mean phylogenetic distance\nbetween co-occuring species",pch=19,
	ylab= "SES of Rao diversity", main="Jaw size")
abline(lm(SES_RAO_OBS_MANDIBULA_SIZE ~mean.ses.mpd),lwd=2)
points(SES_RAO_BM~mean.ses.mpd,col="blue",pch=19)
points(SES_RAO_EB~mean.ses.mpd,col="red",pch=19)
#points(SES_RAO_LB~mean.ses.mpd,col="purple",pch=19)
points(SES_RAO_OU~mean.ses.mpd,col="green",pch=19)
abline (v=0,h=0,lwd=2,lty=2,col="gray50")

legend ('topleft', legend= c("Observed", "Brownian motion", "Early burst","Ornstein-Uhlenbeck"),
	pch=19,col=c("black", "blue", "red", "green"), bty='n',cex=1)

dev.off()


#######
## media do observado das simulacoes
OBS_RAO_BM <- apply(do.call(cbind,lapply(RAO_BM, function (i) i$Observado)),1,mean)
## SES do Rao EB
OBS_RAO_EB <- apply(do.call(cbind,lapply(RAO_EB, function (i) i$Observado)),1,mean)
## SES do Rao OU
OBS_RAO_OU <- apply(do.call(cbind,lapply(RAO_OU, function (i) i$Observado)),1,mean)


round (cor(data.frame(RAO_OBS_MANDIBULA$Observado,RAO_OBS$Observado,
	RAO_OBS_MANDIBULA_SIZE$Observado,RAO_OBS_SIZE$Observado, 
	OBS_RAO_BM,OBS_RAO_EB,OBS_RAO_OU)),3)



















